# cource the config file for the board nucleo-l476
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x2e8a 0x000c
adapter speed 5000
source [find target/rp2040.cfg]

init 
reset halt
rp2040.core1 arp_reset assert 0 
rp2040.core0 arp_reset assert 0 
exit
